# ExtremeSoundMuffler

./: .project  CHANGELOG.md  Default_Config_At_3.15+.toml  Default_Config_At_3.15+Forge.toml  Default_Config_At_3.35+Fabric.json5  Default_Config_At_3.35+Forge.toml  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md
.github/workflows/: mod-publish.yml
Common/: build.gradle
Common/src/main/java/com/leobeliik/extremesoundmuffler/: CommonClass.java  CommonConfig.java  Constants.java  SoundMufflerCommon.java
Common/src/main/java/com/leobeliik/extremesoundmuffler/gui/: MainScreen.java  MufflerScreen.java
Common/src/main/java/com/leobeliik/extremesoundmuffler/interfaces/: IColorsGui.java  ISoundLists.java
Common/src/main/java/com/leobeliik/extremesoundmuffler/mixins/: ClientPlayerMixin.java  CreativeInventoryScreenMixin.java  InventoryScreenMixin.java  SoundMixin.java
Common/src/main/java/com/leobeliik/extremesoundmuffler/utils/: Anchor.java  DataManager.java  Tips.java
Common/src/main/resources/: extremesoundmuffler.mixins.json  pack.mcmeta
Common/src/main/resources/assets/extremesoundmuffler/lang/: en_us.json  pt_br.json
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/src/main/java/com/leobeliik/extremesoundmuffler/: FabricConfig.java  SoundMuffler.java  SoundMufflerFabric.java
Fabric/src/main/resources/: extremesoundmuffler.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/leobeliik/extremesoundmuffler/: ForgeConfig.java  SoundMuffler.java  SoundMufflerForge.java
Forge/src/main/resources/: extremesoundmuffler.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/leobeliik/extremesoundmuffler/: Constants.java  MixinConnector.java  SoundMufflerCommon.java
common/src/main/java/com/leobeliik/extremesoundmuffler/gui/: MufflerScreen.java
common/src/main/java/com/leobeliik/extremesoundmuffler/gui/buttons/: InvButton.java  MuffledSlider.java
common/src/main/java/com/leobeliik/extremesoundmuffler/interfaces/: IColorsGui.java
common/src/main/java/com/leobeliik/extremesoundmuffler/mixins/: AbstractSoundInstanceMixin.java  CreativeInventoryScreenMixin.java  InventoryScreenMixin.java  MinecartSoundMixin.java  SoundMixin.java
common/src/main/java/com/leobeliik/extremesoundmuffler/utils/: Anchor.java  DataManager.java  Tips.java
common/src/main/resources/: extremesoundmuffler.mixins.json
common/src/main/resources/assets/extremesoundmuffler/lang/: en_us.json  fr_fr.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/com/leobeliik/extremesoundmuffler/: SoundMufflerFabric.java
fabric/src/main/resources/: extremesoundmuffler.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/leobeliik/extremesoundmuffler/: ForgeConfig.java  SoundMufflerForge.java
forge/src/main/resources/: extremesoundmuffler.forge.mixins.json  extremesoundmuffler.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/leobeliik/extremesoundmuffler/: NeoForgeConfig.java  SoundMufflerNeoForge.java
src/main/java/com/leobeliik/extremesoundmuffler/: Config.java  MixinConnector.java  SoundMuffler.java
src/main/java/com/leobeliik/extremesoundmuffler/Networking/: Network.java  PacketAnchorSounds.java
src/main/java/com/leobeliik/extremesoundmuffler/anchors/: Anchor.java  AnchorBlock.java  AnchorEntity.java  AnchorRegistry.java  registry.java
src/main/java/com/leobeliik/extremesoundmuffler/blocks/: BlockReg.java  SoundMufflerBlock.java  SoundMufflerContainer.java  SoundMufflerScreen.java  SoundMufflerTE.java
src/main/java/com/leobeliik/extremesoundmuffler/eventHandlers/: PlayerEventsHandler.java  SoundEventHandler.java  WorldEventHandler.java
src/main/java/com/leobeliik/extremesoundmuffler/events/: PlayerEvents.java
src/main/java/com/leobeliik/extremesoundmuffler/gui/: InvButton.java  MainScreen.java  MainScreenOLD.java  MufflerScreen.java  SoundMufflerScreen.java
src/main/java/com/leobeliik/extremesoundmuffler/gui/Screen/: HelpScreen.java  MainScreen.java
src/main/java/com/leobeliik/extremesoundmuffler/gui/buttons/: GradientButton.java  InvButton.java  MuffledSlider.java  MufflerListButton.java  PlaySoundButton.java
src/main/java/com/leobeliik/extremesoundmuffler/interfaces/: IAnchorList.java  IColorsGui.java  ISoundLists.java
src/main/java/com/leobeliik/extremesoundmuffler/mixins/: ClientPlayerMixin.java  InventoryScreenMixin.java  MixinConnector.java  SoundMixin.java  TickableSoundMixin.java
src/main/java/com/leobeliik/extremesoundmuffler/mufflers/: MufflerBlock.java  MufflerEntity.java  MufflerRegistry.java
src/main/java/com/leobeliik/extremesoundmuffler/mufflers/model/: MufflerBakedModel.java  (+2 more)
src/main/java/com/leobeliik/extremesoundmuffler/network/: Network.java  PacketAnchorList.java  PacketDataClient.java  PacketDataList.java  PacketDataServer.java
src/main/java/com/leobeliik/extremesoundmuffler/networking/: Network.java  PacketAnchorSounds.java  PacketClientMuffler.java  PacketMufflers.java
src/main/java/com/leobeliik/extremesoundmuffler/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/com/leobeliik/extremesoundmuffler/utils/: Anchor.java  DataManager.java  DistanceCalculator.java  EventHandler.java  EventsHandler.java  ISoundLists.java  JsonIO.java  MuffledSound.java  Muffler.java  MufflingLogic.java  Tips.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extremesoundmuffler/: extremesoundmuffler.mixins.json
src/main/resources/assets/extremesoundmuffler/blockstates/: sound_muffler.json
src/main/resources/assets/extremesoundmuffler/lang/: en_us.json
src/main/resources/assets/extremesoundmuffler/models/block/: sound_muffler.json
src/main/resources/assets/extremesoundmuffler/models/item/: sound_muffler.json
src/main/resources/data/extremesoundmuffler/loot_tables/blocks/: sound_muffler.json
src/main/resources/data/extremesoundmuffler/recipes/: sound_muffler.json
(+5 files in other folders)
