# Project
modversion = 3.45.1
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.20.6
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=50.0.19

# NeoForge
neoforge_version=20.6.62-beta

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11
fiber_version=0.23.0-+

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false