# Project
modversion = 41
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.1

# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.+
fiber_version=0.23.0-+

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false