# Project
modversion = 36
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.1

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17
fiber_version=0.23.0-2

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false