# Project
modversion = 3.45.1
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=1.20.4

# Forge
forge_version=49.0.9
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.193
neoforge_loader_range=[1,)

# Fabric
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.1
fiber_version=0.23.0-+

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false