# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.49
group=com.leobeliik.extremesoundmuffler
java_version=21

# Common
minecraft_version=1.21
mod_name=Extreme Sound Muffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler
license=GNU LESSER GENERAL PUBLIC LICENSE
credits=
description=This mod allows you to muffle (almost) any sound selectively,\n\
allowing you to choose the volume of the sound you want between mute and 90%.\n\
This mod also works Clientside only.

minecraft_version_range=[1.21, 1.21.1)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
fiber_version=0.23.+

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.143
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
