# Project
modversion = 3.48
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# NeoForge
neoforge_version=21.0.0-beta

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
fiber_version=0.23.0-+

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false