# Project
modversion = 3.47
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.0

# NeoForge
neoforge_version=47.1.100

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
fiber_version=0.23.0-+

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false