# Project
modversion = 28
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.0.75

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12
fiber_version=0.23.0-2
cloth_version=6.1.48

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false